sonar.projectKey=com.ceiba:casa-prestamos.claudia.arias 
sonar.projectName=Ceiba-CasaPrestamos(claudia.arias)
sonar.projectDescription=Reto ADN
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8
#sonar.report.export.path=sonar-report.json


sonar.modules=backend

backend.sonar.projectBaseDir=.
backend.sonar.java.source=1.8
#Datos de los fuentes y binarios
backend.sonar.sources=casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/src/main/java,casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/src/main/java, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/src/main/java,casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/aplicacion/src/main/java
backend.sonar.java.binaries=casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/build/classes/java/main, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/main, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/aplicacion/build/classes/java/main, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/main

backend.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Datos de los fuentes y binarios de los tests
backend.sonar.tests=casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/src/test/java, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/src/test/java
backend.sonar.java.test.binaries=casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/test, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/test
backend.sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Envío de reportes de la tarea test
backend.sonar.java.coveragePlugin=jacoco
backend.sonar.jacoco.reportPath= casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/build/jacoco/test.exec, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/build/jacoco/test.exec
backend.sonar.junit.reportsPath=casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/build/test-results/test, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/build/test-results/test
backend.sonar.coverage.jacoco.xmlReportPaths= casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

#Reporte de pruebas 
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.ReportPath=build/jacoco/test.exec