sonar.projectKey=com.ceiba:casa-prestamos.claudia.arias 
sonar.projectName=Ceiba-CasaPrestamos(claudia.arias)
sonar.projectDescription=Reto ADN
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8
#sonar.report.export.path=sonar-report.json

#sonar.modules=casa-prestamos

sonar.modules=backend

backend.sonar.projectBaseDir=.

#Datos de los fuentes y binarios
backend.sonar.sources=casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/src/main/java, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/src/main/java,casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/aplicacion/src/main/java
backend.sonar.java.binaries=./build/classes/java/main

#sonar.modules=microservicio
#Datos de los fuentes y binarios de los tests
backend.sonar.tests=casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/infraestructura/src/test/java, casa-prestamos-backend/java-arquitectura-hexagonal/microservicio/dominio/src/test/java
backend.sonar.java.test.binaries=./build/classes/java/test

#Envío de reportes de la tarea test
backend.sonar.java.coveragePlugin=jacoco
backend.sonar.jacoco.reportPath=./build/jacoco/test.exec
backend.sonar.junit.reportsPath=./build/test-results/test
backend.sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml

#Reporte de pruebas 
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.ReportPath=build/jacoco/test.exec